# Phone

./: LICENSE  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
compiler/: build.gradle.kts
compiler/src/jvmMain/kotlin/pers/shawxingkwok/phone/: Args.kt  MyProcessor.kt  Suppressing.kt  buildClientConfig.kt  buildClientPhone.kt  buildServerConfig.kt  buildServerPhone.kt  coder.kt  getCipherText.kt  getNeededFunctions.kt  getPolymorphicIndex.kt  getSerializer.kt  getVarargSerializer.kt  insertIf.kt  mayEmbrace.kt
compiler/src/main/kotlin/pers/shawxingkwok/phone/: Args.kt  Decls.kt  InFuture.kt  KSClass.apiGetterParam.kt  KSClass.getNeededFunctions.kt  KSClass.getPropType.kt  KSClass.phoneName.kt  KSFun.getAnnotType.kt  KSFun.getCall.kt  KSFun.getCommonType.kt  KSFun.getKind.kt  KSFun.getMethod.kt  KSFun.getMethodInfo.kt  KSFun.getMethodName.kt  KSFun.getPathEnd.kt  KSFun.pathEnd.kt  KSValueParam.getSerializer.kt  MyDependencies.kt  MyProcessor.kt  Types.kt  buildClientPhone.kt  buildServerPhone.kt  coder.kt  createFile.kt  getCipherText.kt  getCoderFunctions.kt  getFunctionHeader.kt  insertIf.kt  mayEmbrace.kt  mayEmbraceWithAuth.kt  mayPolymorphicId.kt  mayPolymorphicPath.kt
compiler/src/main/kotlin/pers/shawxingkwok/phone/client/: KSFun.getClientCommonContent.kt  KSFun.getClientManualContent.kt  KSFun.getClientPartialContent.kt  KSFun.getClientRequestPart.kt  KSFun.getClientTagStatement.kt  KSFun.getClientWebSocketContent.kt  KSFun.getCommonBody.kt  KSFun.getCommonContent.kt  KSFun.getFileBody.kt  KSFun.getFileContent.kt  KSFun.getFileContentkt.kt  KSFun.getWebSocketBody.kt  KSFun.getWebSocketContent.kt  buildClientPhone.kt  getClientFunctionContent.kt  getClientFunctionHeader.kt  getCommonBody.kt  getJsonParametersBody.kt  getParametersBody.kt  getWebSocketBody.kt
compiler/src/main/kotlin/pers/shawxingkwok/phone/server/: KSFun.getServerCommonContent.kt  KSFun.getServerManualContent.kt  KSFun.getServerParametersPart.kt  KSFun.getServerPartialContent.kt  KSFun.getServerRouteContent.kt  KSFun.getServerWebSocketContent.kt  buildServerPhone.kt  mayEmbraceWithAuth.kt
compiler/src/main/kotlin/pers/shawxingkwok/phone/validators/: PhoneValidator.kt  SerializerValidator.kt
example/api/center/: build.gradle.kts
example/api/clientside/: build.gradle.kts
example/api/serverside/: build.gradle.kts
example/api/shared/: build.gradle.kts
example/applications/android/: build.gradle.kts
example/applications/android/src/main/: AndroidManifest.xml
example/applications/android/src/main/res/layout/: activity_login.xml  activity_main.xml
example/applications/android/src/main/res/values/: themes.xml
example/applications/browser/: build.gradle.kts
example/applications/browser/src/jsMain/kotlin/: main.kt
example/applications/browser/src/jsMain/resources/: index.html
example/applications/ktorserver/: build.gradle.kts
example/applications/ktorserver/src/main/kotlin/com/example/: Application.kt
example/applications/ktorserver/src/test/kotlin/com/example/: ApplicationTest.kt
example/applications/server/: build.gradle.kts
example/applications/server/src/main/kotlin/server/: AccountApiImpl.kt  ChatApiImpl.kt  DemoApiImpl.kt  main.kt
example/applications/web/: build.gradle.kts
example/applications/web/src/jsMain/kotlin/: App.kt  Client.kt
example/applications/web/src/jsMain/resources/: index.html
example/applications/web/src/jvmMain/kotlin/pers.shawxingkwok.phone.application/: Server.kt
expect/: build.gradle.kts
expect/src/main/kotlin/expect/: FutureFileFeature.kt  TestApi.kt  TestApiImpl.kt  User.kt  WebSocketClientPhone.kt  WebSocketServerPhone.kt  onReceivedSucess.kt
expect/src/test/kotlin/test/: Test.kt
gradle/: libs.versions.toml
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/pers/shawxingkwok/phone/: Phone.kt
test/src/commonMain/kotlin/pers/shawxingkwok/test/api/: AccountApi.kt  ChatApi.kt
test/src/commonMain/kotlin/pers/shawxingkwok/test/model/: AllSerializers.kt  LoginResult.kt  User.kt
testapi/: build.gradle.kts
testapi/src/commonMain/kotlin/pers/shawxingkwok/center/: Cipher.kt
testapi/src/commonMain/kotlin/pers/shawxingkwok/center/api/: AccountApi.kt  AuthApi.kt  ChatApi.kt  CommonApi.kt  CompoundApi.kt  CryptoApi.kt  CustomSerializerApi.kt  FileApi.kt  ManualApi.kt  MyWebSocket.kt  MyWebsocket.kt  NestApi.kt  PartialContentApi.kt  PolymorphicApi.kt  SuperInterfaceApi.kt  TimeApi.kt  VarargApi.kt  WebSocketApi.kt  WebSockets.kt
testapi/src/commonMain/kotlin/pers/shawxingkwok/center/model/: LoginResult.kt  Time.kt
testapi/src/commonMain/kotlin/pers/shawxingkwok/center/serializers/: TimeArrayOutSerializer.kt  TimeArraySerializer.kt  TimeSerializer.kt
testapi/src/commonMain/kotlin/pers/shawxingkwok/test/: Cipher.kt
testapi/src/commonMain/kotlin/pers/shawxingkwok/test/api/: AccountApi.kt  ChatApi.kt  TimeApi.kt  VarargApi.kt
testapi/src/commonMain/kotlin/pers/shawxingkwok/test/model/: AllSerializers.kt  LoginResult.kt  Time.kt  User.kt
testapi/src/commonMain/kotlin/pers/shawxingkwok/test/serializers/: TimeArraySerializer.kt  TimeSerializer.kt
testcaller/: build.gradle.kts
testcaller/src/commonMain/kotlin/pers/shawxingkwok/center/client/: Phone.kt  usage.kt
testcaller/src/commonMain/kotlin/pers/shawxingkwok/center/server/: usage.kt
testcaller/src/commonMain/kotlin/pers/shawxingkwok/test/: Calls.kt  PhoneCenter.kt
testcaller/src/commonMain/kotlin/pers/shawxingkwok/test/client/: Phone.kt  usage.kt
testcaller/src/commonMain/kotlin/pers/shawxingkwok/test/server/: Phone.kt  usage.kt
testcaller/src/main/kotlin/: JwtConfig.kt  installPlugins.kt
testcaller/src/main/kotlin/pers/shawxingkwok/test/server/: AccountApiImpl.kt  AuthApiImpl.kt  CryptoApiImpl.kt  CustomSerializerApiImpl.kt  FileApiImpl.kt  ManualApiImpl.kt  MyWebSocketImpl.kt  NestXApiImpl.kt  PartialContentApiImpl.kt  PolymorphicApiImpl.kt  VarargApiImpl.kt  (+2 more)
testcaller/src/test/kotlin/: ApplicationTest.kt  Auth.kt  Common.kt  Crypto.kt  CustomSerializer.kt  FutureFileFeature.kt  OtherTest.kt  PhoneTest.kt  testPhone.kt
(+30 files in other folders)
