[versions]
kt = "1.9.0"
ktor = "2.3.5"
ksp = "1.9.0-1.0.13"

[plugins]
kt-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kt" }
kt-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kt" }
kt-android = { id = "org.jetbrains.kotlin.android", version.ref = "kt" }
android = { id = "com.android.application", version = "8.1.0" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kt" }
publish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.0" }
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version = "1.6.0" }
shawxing-ktUtil = { group = "io.github.shawxingkwok", name = "kt-util", version = "1.0.2" }
shawxing-kspUtil = { group = "io.github.shawxingkwok", name = "ksp-util", version = "1.0.2-SNAPSHOT" }

ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }

ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor"}
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor"}

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-client-core-js = { group = "io.ktor", name = "ktor-client-core-js", version.ref = "ktor"}
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-jsonJvm = { group = "io.ktor", name = "ktor-client-json-jvm", version.ref = "ktor" }